<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>work-biz</module>
        <module>work-service</module>
        <module>work-dal</module>
        <module>work-model</module>
        <module>work-config</module>
        <module>work-common</module>
        <module>work-utils</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>work</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>work</name>
    <description>work</description>

    <properties>
        <java.version>1.8</java.version>
        <self.version>1.0-SNAPSHOT</self.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Jsp start Spring Boot Web Starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <!-- JSP Support -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <scope>provided</scope>
            </dependency>

            <!-- JSTL Support (Optional) -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
            </dependency>

            <!-- Spring Boot DevTools (Optional) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <!-- JSP ending -->

            <!-- Apache POI for Excel files -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.3</version>
            </dependency>
            <!-- modules start-->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>work-biz</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>work-common</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>work-config</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>work-dal</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>work-model</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>work-service</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>work-utils</artifactId>
                <version>${self.version}</version>
            </dependency>
            <!-- modules end-->

            <!--数据源相关 开始 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
                <version>1.1.12</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.35</version>
            </dependency>
            <!--数据源相关 结束 -->

            <!--基础公共类-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <!--json start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.13</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.0.12</version>
            </dependency>
            <!--json end-->

            <!--分页工具-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--确保在构建过程中将这些资源文件复制到相应的目录，以便在运行时或打包时能够访问这些资源-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>conf/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/conf/${profiles.active}</directory>
            </resource>
        </resources>
        <!-- Maven 构建过程时，跳过运行单元测试，并且即使有测试失败也不会中断构建，而是继续执行其他构建任务-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
